<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:drawableRight="@drawable/ic_baseline_contact_phone_24"
            android:text="melisa"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSurname"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:drawableRight="@drawable/ic_baseline_contact_phone_24"
            android:text="özaydın"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="05456812929"
            android:drawableRight="@drawable/phone"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>